set names utf8;
drop database if exists health;
create database health charset=utf8;
use health;
create table health_indexBanner(
  lid INT PRIMARY KEY AUTO_INCREMENT,
  img VARCHAR(32),
  href VARCHAR(64)
);
INSERT INTO health_indexBanner VALUES
(01,"img/index/banner1.jpg","productdetail.html"),
(02,"img/index/banner2.jpg","productdetail.html");
create table health_activities(
  lid INT PRIMARY KEY AUTO_INCREMENT,
  img VARCHAR(32),
  title VARCHAR(64),
  time1 VARCHAR(32),
  time2 VARCHAR(32),
  sid INT
);
INSERT INTO health_activities VALUES
(01,"img/index/ac1.jpg","生姜不仅是简单的食物","上午 8:00:00-9:00:00","1190 91st Ocean,Marathon,FL,330500",1),
(02,"img/index/ac2.jpg","骑自行车马拉松健康的生活","上午 8:00:00-9:00:00","1190 91st Ocean,Marathon,FL,330500",2),
(03,"img/index/ac3.jpg","国际瑜伽节'Asana'","上午 8:00:00-9:00:00","1190 91st Ocean,Marathon,FL,330500",3),
(04,"img/index/ac4.jpg","WNHF Pro-经典比赛-2020赛事","上午 8:00:00-9:00:00","1190 91st Ocean,Marathon,FL,330500",4),
(05,"img/index/ac5.jpg","USBF巴尔的摩自然亲职业健康教练比赛","上午 8:00:00-9:00:00","1190 91st Ocean,Marathon,FL,330500",5),
(06,"img/index/ac6.jpg","自然亲职业健康教练比赛","上午 8:00:00-9:00:00","1190 91st Ocean,Marathon,FL,330500",6);
CREATE TABLE knowledge(
  lid INT PRIMARY KEY AUTO_INCREMENT,
  img VARCHAR(32),
  title VARCHAR(32),
  detail VARCHAR(64),
  time  VARCHAR(16)
);
INSERT INTO knowledge VALUES
(01,'img/knowledge/k3.jpg','爆发力训练动作推荐：杠铃片深蹲跳','间歇训练已经越来越受到人们的欢迎，对于提升体能，减少体脂肪是非常棒的训练方式！但是很不幸，因为不懂行的大肆吹嘘和唬人的宣传，很多人都误解了间歇训练，只听说它是非常给力的运动，只看到它被吹嘘的优点和好…','04-16'),
(NULL,'img/knowledge/k4.jpg','俯卧哑铃飞鸟：强化核心+胸肌','“铁鹰”自然健美和业余人物经典是国际自然健美联合会(INBF)批准的，是一种经过药物测试的WNBF Pro-Qualifier事件。所有参赛选手必须在比赛前进行测谎测试。这个比赛对所有不吸毒的人开放…','04-16'),
(NULL,'img/knowledge/k5.jpg','健身解密：带你真正认识高强度间歇训练','所有参赛选手必须在比赛前进行测谎测试。这个比赛对所有不吸毒的人开放。从显示的日期起)业余运动员有一个现行的INBF卡。竞赛课程包括健身、身材、健身、泳装、泳装。竞赛课程包括健身、身材、健身、泳装、泳装…','04-16'),
(null,'img/knowledge/k1.jpg','爆发力训练动作推荐：杠铃片深蹲跳','间歇训练已经越来越受到人们的欢迎，对于提升体能，减少体脂肪是非常棒的训练方式！但是很不幸，因为不懂行的大肆吹嘘和唬人的宣传，很多人都误解了间歇训练，只听说它是非常给力的运动，只看到它被吹嘘的优点和好…','04-16'),
(NULL,'img/knowledge/k2.jpg','史密斯卧推：双手推-单手放','如何监控强度和合理安排休息时间则是间歇训练的重点！一般来说，监控强度和组间休息的数据往往是通过计时，或者计算距离！比如：运动15秒休息30秒，冲刺跑200米，慢走200米然而，用距离或时间来规定间歇训练强度和休息时间…','04-16'),
(NULL,'img/knowledge/k6.jpg','核心力量训练：熊爬+下拉','“铁鹰”自然健美和业余人物经典是国际自然健美联合会(INBF)批准的，是一种经过药物测试的WNBF Pro-Qualifier事件。所有参赛选手必须在比赛前进行测谎测试。这个比赛对所有不吸毒的人开放…','04-16');
CREATE TABLE item_detail(
  lid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(32),
  detail VARCHAR(1600),
  time VARCHAR(16),
  sid INT
);
INSERT INTO item_detail VALUES
(01,"生姜不只是简单的食物","减肥是一场孤独而又艰辛的旅程，很多网友常年奔走在这条道路上，但怎么也走不到终点，这让小编看着都感到十分心疼。减肥说起来简单，做起来难。但关键还是，管住自己的嘴，迈开自己的腿。运动是健康减肥的必经途经。 很多网友都将减肥的希望寄托在有氧健身操上，很多网友确实这样做了，但是却没能坚持下去。健身操减肥是一个长期的过程，需要一定时间，网友要有一点耐心。今天为大家介绍一个简单的健身操减肥动作。运动前要活动下筋骨，以免拉伤。","2018-04-12 16:10",1),
(NULL,"骑自行车马拉松健康的生活方式","那就是下蹲。其实下蹲看起来简单，却有着很多的学问。下蹲时位置不要太低，千万不可低至脚踝，但也不可过高，这样都很难以达到效果。下蹲对于练成火辣性感的美臀有着极大的积极作用。 接下来这个动作是将双脚分离大概一米左右，身体倾侧一方，弯腰用自己的手去努力勾住自己的脚尖，另一只手可以撑在膝盖上，作为支撑点。坚持这个动作一到两分钟，然后换一个方向继续同样的操作。希望我们的网友都能够摆脱赘肉，拥有性感迷人的好身材。","2018-04-12 16:09",2),
(NULL,"国际瑜伽节“露天Asana”","减肥是一场孤独而又艰辛的旅程，很多网友常年奔走在这条道路上，但怎么也走不到终点，这让小编看着都感到十分心疼。减肥说起来简单，做起来难。但关键还是，管住自己的嘴，迈开自己的腿。运动是健康减肥的必经途经。 很多网友都将减肥的希望寄托在有氧健身操上，很多网友确实这样做了，但是却没能坚持下去。健身操减肥是一个长期的过程，需要一定时间，网友要有一点耐心。今天为大家介绍一个简单的健身操减肥动作。运动前要活动下筋骨，以免拉伤。","2018-04-12 16:09",3),
(NULL,"WNHF Pro - 经典比赛-2020赛事","第一个动作是手臂运动，用手握住哑铃，做举重运动。将哑铃从自己的腰间提起到自己的胸部位置，然后缓缓放下，重复这个动作十五到二十次。可能刚开始时手会比较累，但是多做几次之后，会明显感觉自己的手臂变得有力气许多。第一个动作是手臂运动，用手握住哑铃，做举重运动。将哑铃从自己的腰间提起到自己的胸部位置，然后缓缓放下，重复这个动作十五到二十次。可能刚开始时手会比较累，但是多做几次之后，会明显感觉自己的手臂变得有力气许多。","2018-04-12 16:09",4),
(NULL,"USBF巴尔的摩自然亲职业健康教练比赛","7月成都诚邀各位的光临，观展采购、论坛交流、课程学习、参加大赛、好友相聚在这里一站搞定！一线健身品牌携精品新品出展，将吸引上万行业同仁体验观摩奥力来、遂生、澳瑞特、汇盛康、建而健、三体云动、锐思、嘉友、摩登、博尔特、567GO、绿谷、一恋、佑久、博森、踏行、健乐多、诺特兰德、康再普、卡路里、瑞商、英国TPM、韶澳健、紫天、金氏、奥祥、康百福、思米达、Bigman、erupt、摩天轮、木威、健身助手、东力、易思普、力士、一颗牛油果、四海华辰、东华原、同方、seca、森康、壹圣、范府、美摩瑞、扬美工贸、麒司特、动力营销、德隶、契健、旅雁、信太石等带来最新健身设备器材、智能产品、俱乐部配套用品、运动营养品、运动服装、运动饰品等；展会的性质是开放性的，是整个健身领域内的各方全能聚集的平台；众多设备器材厂商的参与将为行业同仁带来最新产品最新技术，提供现场观摩体验的面对面交流机会；了解行业发展、了解市场动态、接触新老朋友，这里有机遇、是机会、更有惊喜。健身界大佬齐聚，专家引领高峰论坛，500位老板CEO现场对话首届CBBA中国健身行业高峰论坛与展会同期举办，带来六场多元化、全方位满足不同群体需求的行业对话；由中国健身行业专家论坛、中西部健身行业发展及CEO论坛、2017光猪圈健身干货论坛（成都站）、2017中国私教论坛、名师大咖讲健身、中国健坛“冠军天团”分享会、六场论坛组成；由40多位行业大咖组成最强嘉宾团全程引领：张海峰、古桥、卞光明、王锋、沈强、胡圣杭、王远江、陆峰云、杨珉、肖飞、窦赢、洪生、马客、 张子辉、车天祥、王烁、许太宁、时占宏、邢磊、董劭文、马学卿、张宏盛、陈嘉骏、柴叶青、张惠明、王严、相建华、纪凯莉、焦健、郑少忠、柏堂静、刘孟易等等；如此强大的嘉宾阵容，将与现场近500位老板、CEO、行业精英一起共同探讨中国健身俱乐部的行业发展方向、运营管理模式、品牌建设、经验分享、私教发展、职业经理人发展、创业前景等行业痛点及难点；中西部首次大阵容行业峰会为大家带来一场健身界的头脑风暴。12家院校100多位明星导师空降现场，与上千位健身教练面对面切磋同期举办的第二届CBBA中国健身大会分别由遂生学府、567GO、锐星健身学院、EPTC、锐思健身学院、启邦、GDS、诺亚第、贝斯特健身学院、奥勒运动教育学院、中健宝迪健身学院、恩波格斗健身等12家知名院校及导师主导，带来私教、团操、营销、俱乐部运营管理、运动康复、运动营养、儿童体适能等100多节金牌课程；百位行业明星导师代表实力开讲，机不可遇！大会所有课程采用通票学习的形式，你可根据自己的需要选择不同教室不同的课程，2天半的时间全面提升你的专业技能、专业知识，与各明星导师面对面交流探讨；中国冠军团及最强裁判团全力助阵，600多位参赛选手现场PK同期举办的“2017中国健身冠军赛暨健美公开赛”是官方主办的国内最大规模、最专业、最具行业代表性的超强赛事，大赛将集结国内外600多位专业运动员参赛，比赛选手有中国最强冠军代表、最专业的参赛团队、也有最具胆识最有魅力挑战自我的行业新秀；","2018-04-12 16:09",5),
(NULL,"自然亲职业健康教练比赛","澳大利亚享有世界上最好的健康标准。为了保持这些标准，大多数签证申请人都必须符合某些最低健康标准才能获得签证。我们将此称为符合“健康要求”。您需要做什么来满足健康要求取决于您的个人情况和您申请或打算申请的签证。所有永久临时签证申请人和临时签证申请人都必须完成健康检查，作为签证申请过程的一部分，以确定他们是否符合健康要求。满足健康要求。满足签证申请的健康要求和健康过程的信息。健康要求概述。有关健康要求的背景信息。健康保险。除了满足健康要求之外，如果您正在申请某些临时签证，您可能还必须在您在澳大利亚逗留期间提供足够的健康保险证据。我们还鼓励所有潜在访客和居民在澳大利亚逗留期间享有足够的医疗保险。","2018-7-12 16:09",6);
CREATE TABLE register(
  eid INT PRIMARY KEY AUTO_INCREMENT,
  ename VARCHAR(32),
  gender VARCHAR(16),
  phone VARCHAR(32),
  province VARCHAR(32),
  city VARCHAR(32),
  item VARCHAR(32),
  preTime VARCHAR(32),
  successTime VARCHAR(32)
);
INSERT INTO register VALUES
(01,"zsx","女","12345678901","河南","商丘","营养食谱","2016-7-8","2016-9-8");

